<?xml version='1.0' encoding='utf-8' standalone='no'?>
<!DOCTYPE book PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' ''>
<book xmlns='http://www.devhelp.net/book' title='GEGL Reference Manual' link='api.html' author='' name='gegl'>
<chapters>
<sub name='The GEGL API' link='api.html#The_GEGL_API'/>
<sub name='Introduction' link='api.html#Introduction'/>
<sub name='Initialization' link='api.html#Initialization'/>
<sub name='Available operations' link='api.html#Available_operations'/>
<sub name='GeglNode' link='api.html#GeglNode'/>
<sub name='Making connections' link='api.html#Making_connections'/>
<sub name='Properties' link='api.html#Properties'/>
<sub name='Processing' link='api.html#Processing'/>
<sub name='Reparenting' link='api.html#Reparenting'/>
<sub name='State queries' link='api.html#State_queries'/>
<sub name='Binding conveniences' link='api.html#Binding_conveniences'/>
<sub name='XML' link='api.html#XML'/>
<sub name='GeglProcessor' link='api.html#GeglProcessor'/>
<sub name='GeglConfig' link='api.html#GeglConfig'/>
<sub name='GEGL version information' link='api.html#GEGL_version_information'/>
<sub name='GeglBuffer' link='api.html#GeglBuffer'/>
<sub name='GeglBufferIterator' link='api.html#GeglBufferIterator'/>
<sub name='GeglRectangle' link='api.html#GeglRectangle'/>
<sub name='Aligned memory' link='api.html#Aligned_memory'/>
<sub name='GeglColor' link='api.html#GeglColor'/>
<sub name='GeglMatrix3' link='api.html#GeglMatrix3'/>
<sub name='GeglPath' link='api.html#GeglPath'/>
<sub name='GeglPathItem' link='api.html#GeglPathItem'/>
<sub name='GeglPathList' link='api.html#GeglPathList'/>
<sub name='GeglFlattenerFunc' link='api.html#GeglFlattenerFunc'/>
<sub name='GeglPathPoint' link='api.html#GeglPathPoint'/>
<sub name='GeglCurve' link='api.html#GeglCurve'/>
<sub name='Operations' link='operations.html'/>
</chapters>
<functions>
<function name='gegl_init' link='api.html#gegl_init'/>
<function name='gegl_get_option_group' link='api.html#gegl_get_option_group'/>
<function name='gegl_exit' link='api.html#gegl_exit'/>
<function name='gegl_list_operations' link='api.html#gegl_list_operations'/>
<function name='gegl_operation_list_properties' link='api.html#gegl_operation_list_properties'/>
<function name='GeglNode' link='api.html#GeglNode'/>
<function name='gegl_node_new' link='api.html#gegl_node_new'/>
<function name='gegl_node_new_child' link='api.html#gegl_node_new_child'/>
<function name='gegl_node_connect_from' link='api.html#gegl_node_connect_from'/>
<function name='gegl_node_connect_to' link='api.html#gegl_node_connect_to'/>
<function name='gegl_node_link' link='api.html#gegl_node_link'/>
<function name='gegl_node_link_many' link='api.html#gegl_node_link_many'/>
<function name='gegl_node_disconnect' link='api.html#gegl_node_disconnect'/>
<function name='gegl_node_set' link='api.html#gegl_node_set'/>
<function name='gegl_node_set_valist' link='api.html#gegl_node_set_valist'/>
<function name='gegl_node_get' link='api.html#gegl_node_get'/>
<function name='gegl_node_get_valist' link='api.html#gegl_node_get_valist'/>
<function name='gegl_node_blit' link='api.html#gegl_node_blit'/>
<function name='gegl_node_process' link='api.html#gegl_node_process'/>
<function name='gegl_node_add_child' link='api.html#gegl_node_add_child'/>
<function name='gegl_node_remove_child' link='api.html#gegl_node_remove_child'/>
<function name='gegl_node_get_parent' link='api.html#gegl_node_get_parent'/>
<function name='gegl_node_detect' link='api.html#gegl_node_detect'/>
<function name='gegl_node_find_property' link='api.html#gegl_node_find_property'/>
<function name='gegl_node_get_bounding_box' link='api.html#gegl_node_get_bounding_box'/>
<function name='gegl_node_get_children' link='api.html#gegl_node_get_children'/>
<function name='gegl_node_get_consumers' link='api.html#gegl_node_get_consumers'/>
<function name='gegl_node_get_input_proxy' link='api.html#gegl_node_get_input_proxy'/>
<function name='gegl_node_get_operation' link='api.html#gegl_node_get_operation'/>
<function name='gegl_node_get_output_proxy' link='api.html#gegl_node_get_output_proxy'/>
<function name='gegl_node_get_producer' link='api.html#gegl_node_get_producer'/>
<function name='gegl_node_has_pad' link='api.html#gegl_node_has_pad'/>
<function name='gegl_node_create_child' link='api.html#gegl_node_create_child'/>
<function name='gegl_node_get_property' link='api.html#gegl_node_get_property'/>
<function name='gegl_node_set_property' link='api.html#gegl_node_set_property'/>
<function name='gegl_node_new_from_xml' link='api.html#gegl_node_new_from_xml'/>
<function name='gegl_node_new_from_file' link='api.html#gegl_node_new_from_file'/>
<function name='gegl_node_to_xml' link='api.html#gegl_node_to_xml'/>
<function name='GeglProcessor' link='api.html#GeglProcessor'/>
<function name='gegl_node_new_processor' link='api.html#gegl_node_new_processor'/>
<function name='gegl_processor_set_rectangle' link='api.html#gegl_processor_set_rectangle'/>
<function name='gegl_processor_work' link='api.html#gegl_processor_work'/>
<function name='GeglConfig' link='api.html#GeglConfig'/>
<function name='gegl_config' link='api.html#gegl_config'/>
<function name='gegl_load_module_directory' link='api.html#gegl_load_module_directory'/>
<function name='gegl_apply_op' link='api.html#gegl_apply_op'/>
<function name='gegl_filter_op' link='api.html#gegl_filter_op'/>
<function name='gegl_render_op' link='api.html#gegl_render_op'/>
<function name='gegl_apply_op_valist' link='api.html#gegl_apply_op_valist'/>
<function name='gegl_filter_op_valist' link='api.html#gegl_filter_op_valist'/>
<function name='gegl_render_op_valist' link='api.html#gegl_render_op_valist'/>
<function name='gegl_node' link='api.html#gegl_node'/>
<function name='gegl_graph' link='api.html#gegl_graph'/>
<function name='gegl_random_double_range' link='api.html#gegl_random_double_range'/>
<function name='gegl_random_int_range' link='api.html#gegl_random_int_range'/>
<function name='gegl_random_int' link='api.html#gegl_random_int'/>
<function name='gegl_random_double' link='api.html#gegl_random_double'/>
<function name='gegl_get_version' link='api.html#gegl_get_version'/>
<function name='GeglBuffer' link='api.html#GeglBuffer'/>
<function name='gegl_buffer_new' link='api.html#gegl_buffer_new'/>
<function name='gegl_buffer_introspectable_new' link='api.html#gegl_buffer_introspectable_new'/>
<function name='gegl_buffer_new_for_backend' link='api.html#gegl_buffer_new_for_backend'/>
<function name='gegl_buffer_add_handler' link='api.html#gegl_buffer_add_handler'/>
<function name='gegl_buffer_remove_handler' link='api.html#gegl_buffer_remove_handler'/>
<function name='gegl_buffer_open' link='api.html#gegl_buffer_open'/>
<function name='gegl_buffer_save' link='api.html#gegl_buffer_save'/>
<function name='gegl_buffer_load' link='api.html#gegl_buffer_load'/>
<function name='gegl_buffer_flush' link='api.html#gegl_buffer_flush'/>
<function name='gegl_buffer_create_sub_buffer' link='api.html#gegl_buffer_create_sub_buffer'/>
<function name='gegl_buffer_get_extent' link='api.html#gegl_buffer_get_extent'/>
<function name='gegl_buffer_set_extent' link='api.html#gegl_buffer_set_extent'/>
<function name='gegl_buffer_set_abyss' link='api.html#gegl_buffer_set_abyss'/>
<function name='gegl_buffer_get_x' link='api.html#gegl_buffer_get_x'/>
<function name='gegl_buffer_get_y' link='api.html#gegl_buffer_get_y'/>
<function name='gegl_buffer_get_width' link='api.html#gegl_buffer_get_width'/>
<function name='gegl_buffer_get_height' link='api.html#gegl_buffer_get_height'/>
<function name='gegl_buffer_get_pixel_count' link='api.html#gegl_buffer_get_pixel_count'/>
<function name='gegl_buffer_get' link='api.html#gegl_buffer_get'/>
<function name='gegl_buffer_set' link='api.html#gegl_buffer_set'/>
<function name='gegl_buffer_set_color' link='api.html#gegl_buffer_set_color'/>
<function name='gegl_buffer_set_pattern' link='api.html#gegl_buffer_set_pattern'/>
<function name='gegl_buffer_get_format' link='api.html#gegl_buffer_get_format'/>
<function name='gegl_buffer_set_format' link='api.html#gegl_buffer_set_format'/>
<function name='gegl_buffer_clear' link='api.html#gegl_buffer_clear'/>
<function name='gegl_buffer_copy' link='api.html#gegl_buffer_copy'/>
<function name='gegl_buffer_dup' link='api.html#gegl_buffer_dup'/>
<function name='gegl_buffer_sample' link='api.html#gegl_buffer_sample'/>
<function name='gegl_buffer_sample_cleanup' link='api.html#gegl_buffer_sample_cleanup'/>
<function name='gegl_sampler_type_from_string' link='api.html#gegl_sampler_type_from_string'/>
<function name='gegl_buffer_sampler_new' link='api.html#gegl_buffer_sampler_new'/>
<function name='gegl_sampler_get' link='api.html#gegl_sampler_get'/>
<function name='gegl_sampler_get_context_rect' link='api.html#gegl_sampler_get_context_rect'/>
<function name='gegl_buffer_linear_new' link='api.html#gegl_buffer_linear_new'/>
<function name='gegl_buffer_linear_new_from_data' link='api.html#gegl_buffer_linear_new_from_data'/>
<function name='gegl_buffer_linear_open' link='api.html#gegl_buffer_linear_open'/>
<function name='gegl_buffer_linear_close' link='api.html#gegl_buffer_linear_close'/>
<function name='gegl_buffer_get_abyss' link='api.html#gegl_buffer_get_abyss'/>
<function name='GeglBufferIterator' link='api.html#GeglBufferIterator'/>
<function name='gegl_buffer_iterator_new' link='api.html#gegl_buffer_iterator_new'/>
<function name='gegl_buffer_iterator_add' link='api.html#gegl_buffer_iterator_add'/>
<function name='gegl_buffer_iterator_stop' link='api.html#gegl_buffer_iterator_stop'/>
<function name='gegl_buffer_iterator_next' link='api.html#gegl_buffer_iterator_next'/>
<function name='GeglRectangle' link='api.html#GeglRectangle'/>
<function name='gegl_rectangle_set' link='api.html#gegl_rectangle_set'/>
<function name='gegl_rectangle_equal' link='api.html#gegl_rectangle_equal'/>
<function name='gegl_rectangle_equal_coords' link='api.html#gegl_rectangle_equal_coords'/>
<function name='gegl_rectangle_is_empty' link='api.html#gegl_rectangle_is_empty'/>
<function name='gegl_rectangle_copy' link='api.html#gegl_rectangle_copy'/>
<function name='gegl_rectangle_bounding_box' link='api.html#gegl_rectangle_bounding_box'/>
<function name='gegl_rectangle_intersect' link='api.html#gegl_rectangle_intersect'/>
<function name='gegl_rectangle_contains' link='api.html#gegl_rectangle_contains'/>
<function name='gegl_rectangle_infinite_plane' link='api.html#gegl_rectangle_infinite_plane'/>
<function name='gegl_rectangle_is_infinite_plane' link='api.html#gegl_rectangle_is_infinite_plane'/>
<function name='gegl_rectangle_dump' link='api.html#gegl_rectangle_dump'/>
<function name='gegl_malloc' link='api.html#gegl_malloc'/>
<function name='gegl_free' link='api.html#gegl_free'/>
<function name='gegl_calloc' link='api.html#gegl_calloc'/>
<function name='GeglColor' link='api.html#GeglColor'/>
<function name='gegl_color_new' link='api.html#gegl_color_new'/>
<function name='gegl_color_duplicate' link='api.html#gegl_color_duplicate'/>
<function name='gegl_color_get_rgba' link='api.html#gegl_color_get_rgba'/>
<function name='gegl_color_set_rgba' link='api.html#gegl_color_set_rgba'/>
<function name='gegl_color_set_pixel' link='api.html#gegl_color_set_pixel'/>
<function name='gegl_color_get_pixel' link='api.html#gegl_color_get_pixel'/>
<function name='gegl_param_spec_color_from_string' link='api.html#gegl_param_spec_color_from_string'/>
<function name='GeglMatrix3' link='api.html#GeglMatrix3'/>
<function name='gegl_matrix3_get_type' link='api.html#gegl_matrix3_get_type'/>
<function name='gegl_matrix3_new' link='api.html#gegl_matrix3_new'/>
<function name='gegl_matrix3_identity' link='api.html#gegl_matrix3_identity'/>
<function name='gegl_matrix3_equal' link='api.html#gegl_matrix3_equal'/>
<function name='gegl_matrix3_is_identity' link='api.html#gegl_matrix3_is_identity'/>
<function name='gegl_matrix3_is_scale' link='api.html#gegl_matrix3_is_scale'/>
<function name='gegl_matrix3_is_translate' link='api.html#gegl_matrix3_is_translate'/>
<function name='gegl_matrix3_copy_into' link='api.html#gegl_matrix3_copy_into'/>
<function name='gegl_matrix3_copy' link='api.html#gegl_matrix3_copy'/>
<function name='gegl_matrix3_determinant' link='api.html#gegl_matrix3_determinant'/>
<function name='gegl_matrix3_invert' link='api.html#gegl_matrix3_invert'/>
<function name='gegl_matrix3_multiply' link='api.html#gegl_matrix3_multiply'/>
<function name='gegl_matrix3_originate' link='api.html#gegl_matrix3_originate'/>
<function name='gegl_matrix3_transform_point' link='api.html#gegl_matrix3_transform_point'/>
<function name='gegl_matrix3_parse_string' link='api.html#gegl_matrix3_parse_string'/>
<function name='gegl_matrix3_to_string' link='api.html#gegl_matrix3_to_string'/>
<function name='GeglPath' link='api.html#GeglPath'/>
<function name='GeglPathItem' link='api.html#GeglPathItem'/>
<function name='gegl_path_new' link='api.html#gegl_path_new'/>
<function name='gegl_path_new_from_string' link='api.html#gegl_path_new_from_string'/>
<function name='gegl_path_is_empty' link='api.html#gegl_path_is_empty'/>
<function name='gegl_path_get_n_nodes' link='api.html#gegl_path_get_n_nodes'/>
<function name='gegl_path_get_length' link='api.html#gegl_path_get_length'/>
<function name='gegl_path_get_node' link='api.html#gegl_path_get_node'/>
<function name='gegl_path_to_string' link='api.html#gegl_path_to_string'/>
<function name='gegl_path_set_matrix' link='api.html#gegl_path_set_matrix'/>
<function name='gegl_path_get_matrix' link='api.html#gegl_path_get_matrix'/>
<function name='gegl_path_closest_point' link='api.html#gegl_path_closest_point'/>
<function name='gegl_path_calc' link='api.html#gegl_path_calc'/>
<function name='gegl_path_calc_values' link='api.html#gegl_path_calc_values'/>
<function name='gegl_path_get_bounds' link='api.html#gegl_path_get_bounds'/>
<function name='gegl_path_foreach' link='api.html#gegl_path_foreach'/>
<function name='gegl_path_foreach_flat' link='api.html#gegl_path_foreach_flat'/>
<function name='gegl_path_clear' link='api.html#gegl_path_clear'/>
<function name='gegl_path_insert_node' link='api.html#gegl_path_insert_node'/>
<function name='gegl_path_replace_node' link='api.html#gegl_path_replace_node'/>
<function name='gegl_path_remove_node' link='api.html#gegl_path_remove_node'/>
<function name='gegl_path_parse_string' link='api.html#gegl_path_parse_string'/>
<function name='gegl_path_append' link='api.html#gegl_path_append'/>
<function name='gegl_path_freeze' link='api.html#gegl_path_freeze'/>
<function name='gegl_path_thaw' link='api.html#gegl_path_thaw'/>
<function name='gegl_param_spec_path' link='api.html#gegl_param_spec_path'/>
<function name='gegl_path_add_type' link='api.html#gegl_path_add_type'/>
<function name='GeglPathList' link='api.html#GeglPathList'/>
<function name='gegl_path_list_append' link='api.html#gegl_path_list_append'/>
<function name='gegl_path_list_destroy' link='api.html#gegl_path_list_destroy'/>
<function name='GeglFlattenerFunc' link='api.html#GeglFlattenerFunc'/>
<function name='gegl_path_add_flattener' link='api.html#gegl_path_add_flattener'/>
<function name='gegl_path_get_path' link='api.html#gegl_path_get_path'/>
<function name='gegl_path_get_flat_path' link='api.html#gegl_path_get_flat_path'/>
<function name='GeglPathPoint' link='api.html#GeglPathPoint'/>
<function name='gegl_path_point_lerp' link='api.html#gegl_path_point_lerp'/>
<function name='gegl_path_point_dist' link='api.html#gegl_path_point_dist'/>
<function name='GeglCurve' link='api.html#GeglCurve'/>
<function name='gegl_curve_new' link='api.html#gegl_curve_new'/>
<function name='gegl_curve_new_default' link='api.html#gegl_curve_new_default'/>
<function name='gegl_curve_duplicate' link='api.html#gegl_curve_duplicate'/>
<function name='gegl_curve_get_y_bounds' link='api.html#gegl_curve_get_y_bounds'/>
<function name='gegl_curve_add_point' link='api.html#gegl_curve_add_point'/>
<function name='gegl_curve_get_point' link='api.html#gegl_curve_get_point'/>
<function name='gegl_curve_set_point' link='api.html#gegl_curve_set_point'/>
<function name='gegl_curve_num_points' link='api.html#gegl_curve_num_points'/>
<function name='gegl_curve_calc_value' link='api.html#gegl_curve_calc_value'/>
<function name='gegl_curve_calc_values' link='api.html#gegl_curve_calc_values'/>
</functions>
</book>
